{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2023",
    "declaration": true,
    "composite": true,
    "incremental": true,
    "experimentalDecorators": true,
    "ignoreDeprecations": "6.0",
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "resolvePackageJsonImports": true,
    "types": ["node"]
  }
}
